<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribucion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="index.html">FELINOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="distribucion.html">Distribución</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="importancia.html">Importancia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="conservacion.html">Conservación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#">Conclusión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container my-5">
                <div class="text-center">
                    <!-- Título -->
                    <h1 class="mb-4">Distribución y hábitats</h1>

                    <!-- Imagen -->
                    <img src="img/himalaya.jpg" alt="Imagen de ejemplo" class="img-fluid rounded mb-4">

                    <!-- Texto -->
                    <p class="lead">
                        Estos felinos habitan en una amplia gama de ecosistemas, desde las sabanas africanas y las
                        selvas tropicales sudamericanas hasta las montañas heladas del Himalaya y los bosques de
                        Siberia. Su adaptabilidad les permite sobrevivir en condiciones ambientales extremas, aunque la
                        destrucción de su hábitat representa una amenaza significativa para muchas de estas especies.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5">
                <div class="row g-4">
                    <!-- Imagen 1 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiBosqueSiberia.jpg" alt="Imagen 1" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Bosque de Siberia</p>
                    </div>

                    <!-- Imagen 2 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiHimalaya2.jpg" alt="Imagen 2" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Himalaya</p>
                    </div>

                    <!-- Imagen 3 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiSabana.jpg" alt="Imagen 3" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Sabana Africana</p>
                    </div>

                    <!-- Imagen 4 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiSelvaTropical.jpg" alt="Imagen 4" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Selva Tropical</p>
                    </div>

                    <!-- Imagen 5 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiSiberia.jpg" alt="Imagen 5" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Bosque de Siberia</p>
                    </div>

                    <!-- Imagen 6 -->
                    <div class="col-md-4 text-center">
                        <img src="img/HabiSabana2.jpg" alt="Imagen 6" class="img-fluid rounded">
                        <p class="mt-2 fw-bolder">Sabana Africana</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5">
                <div class="row align-items-center">
                    <!-- Imagen izquierda -->
                    <div class="col-md-3 text-center">
                        <img src="img/puma.jpg" alt="Imagen izquierda" class="img-fluid rounded">
                    </div>

                    <!-- Texto en el medio -->
                    <div class="col-md-6 text-center">
                        <h2 class="fw-bolder text-uppercase">Curiosidad</h2>
                        <p class="lead">A pesar de su adaptabilidad, los grandes felinos enfrentan amenazas constantes debido a la destrucción de sus hábitats naturales, ya sea por la deforestación, la expansión urbana o la conversión de tierras para la agricultura. La fragmentación de los hábitats también limita su capacidad para encontrar presas y reproducirse, poniendo en riesgo la estabilidad de sus poblaciones.</p>
                    </div>

                    <!-- Imagen derecha -->
                    <div class="col-md-3 text-center">
                        <img src="img/jaguarVertical.jpg" alt="Imagen derecha" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class=" bg-dark ">
        <div class="container text-light">
            <div class="py-5">
                <div class="row">
                    <div class="col-6 col-md-3 mb-3">
                        <h5>Secciones</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="distribucion.html"
                                    class="nav-link p-0 text-light">Distribución</a>
                            </li>
                            <li class="nav-item mb-2"><a href="importancia.html"
                                    class="nav-link p-0 text-light">Importancia</a>
                            </li>
                            <li class="nav-item mb-2"><a href="conservacion.html" class="nav-link p-0 text-light">Conservacion</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-light">Conclusion</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3 mb-3">
                        <h5>Galerias</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Tigres</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Leones</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Jaguar</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Puma</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Leopardo</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribete al newsletter</h5>
                            <p>No subo nada ni funciona.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>© 2024 agch, Inc. All rights reserved. No me copieis codigo porfa!</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook"></use>
                                </svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>